# nyampur

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
.husky/: pre-commit
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/: MainApplication.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/adapters/: IngredientAdapter.kt  PhotosItemAdapter.kt  QuickMealAdapter.kt  SavedRecipeAdapter.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/base/: BaseActivity.kt  BaseFragment.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/di/: ViewModelsModule.kt  viewModelModules.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/: LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SplashScreenActivity.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/authentication/: LoginActivity.kt  OtpActivity.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/camera/: CameraActivity.kt  GalleryActivity.kt  GalleryItemFragment.kt  ImagesResultActivity.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/common/: ConfirmationBottomSheet.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/ingredients/: IngredientListActivity.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/main/: MainActivity.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/profile/: ProfileActivity.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/ui/splash/: SplashScreenActivity.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/utils/: ViewExt.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/utils/constants/: AppConstants.kt  Extras.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/utils/extensions/: ActivityExt.kt  FlowExt.kt  IntExt.kt  MultiStateExt.kt  NullExt.kt  TextInputExt.kt  ViewExt.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/utils/list/: GridItemDecoration.kt  SpacerItemDecoration.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/utils/logs/: Logger.kt
androidApp/src/main/java/id/nisyafawwaz/nyampur/android/utils/views/: MultiStateView.kt
androidApp/src/main/res/color/: selector_button_background_color.xml  selector_text_input_layout_background_color.xml  selector_text_input_layout_error_stroke_color.xml  selector_text_input_layout_otp_stroke_color.xml  selector_text_input_layout_stroke_color.xml
androidApp/src/main/res/drawable/: ic_ai_generated.xml  ic_back.xml  ic_camera_button.xml  ic_camera_outline.xml  ic_close_dropdown.xml  ic_dropdown.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_home_active.xml  ic_level.xml  ic_menu.xml  ic_pencil_outline.xml  ic_plus.xml  ic_resend.xml  ic_saved_active.xml  ic_scan.xml  ic_search.xml  ic_time.xml  ic_trash_outline_red.xml  rounded_top_corner.xml  saved_icon_selector.xml
androidApp/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_images_result.xml  activity_ingredient_list.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_splash_screen.xml  fragment_confirmation_bottom_sheet.xml  fragment_edit_ingredient_bottom_sheet.xml  fragment_gallery_item.xml  fragment_home.xml  fragment_saved.xml  fragment_sort_saved_recipe_bottom_sheet.xml  item_add_photo.xml  item_ingredient.xml  item_photo.xml  item_quick_meals.xml  item_saved_recipe.xml  layout_default_empty.xml  layout_default_error.xml  layout_default_loading.xml  layout_menu_gallery.xml
androidApp/src/main/res/menu/: bottom_navigation_menu_main.xml
androidApp/src/main/res/values/: attrs.xml  button_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
androidApp/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/kotlin/: Configs.kt  NyampurConfig.kt
detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
shared/: build.gradle.kts
shared/src/androidMain/kotlin/id/nisyafawwaz/nyampur/: HttpClient.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/id/nisyafawwaz/nyampur/data/remote/: HttpClient.android.kt
shared/src/commonMain/kotlin/: SupabaseUtil.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/: Greeting.kt  HttpClient.kt  Platform.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/data/models/requests/: GetRecipeRequest.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/data/models/responses/: BaseResponse.kt  IngredientResponse.kt  (+1 more)
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/data/remote/: HttpClient.kt  RemoteDataSource.kt  SupabaseConfig.kt  SupabaseDataSource.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  RecipeRepositoryImpl.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/di/: AppModules.kt  DataSourceModule.kt  NetworkModules.kt  RepositoryModule.kt  UseCaseModules.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/domain/mapper/: IngredientMapper.kt  RecipeMapper.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/domain/models/: IngredientModel.kt  RecipeModel.kt  ResultState.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/domain/repository/: AuthRepository.kt  RecipeRepository.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/domain/usecases/: RetrieveUserSessionUseCase.kt  SendEmailOtpUseCase.kt  SignInOtpUseCase.kt  ValidateEmailOtpUseCase.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/ui/: AccountManager.kt  AuthVM.kt  AuthenticationViewModel.kt  GeminiViewModel.kt  RecipeVM.kt  RecipeViewModel.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/utils/: CommonUtils.kt  GenerationConstants.kt
shared/src/commonMain/kotlin/id/nisyafawwaz/nyampur/utils/enums/: SortType.kt
shared/src/iosMain/kotlin/id/nisyafawwaz/nyampur/: HttpClient.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/id/nisyafawwaz/nyampur/data/remote/: HttpClient.ios.kt
(+20 files in other folders)
