<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_56dp"
        android:insetLeft="@dimen/dimen_0dp"
        android:insetTop="@dimen/dimen_0dp"
        android:insetRight="@dimen/dimen_0dp"
        android:insetBottom="@dimen/dimen_0dp"
        android:minWidth="@dimen/dimen_42dp"
        android:minHeight="@dimen/dimen_42dp"
        android:padding="@dimen/dimen_12dp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/dimen_8dp"
        app:icon="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="@string/title_otp_verification"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_22sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:fontFamily="@font/satoshi_medium"
        android:text="@string/message_otp_verification"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_size_16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:fontFamily="@font/satoshi_medium"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_16sp"
        tools:text="(+62) 812-1231-6915" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputCode1"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="@color/selector_text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputCode1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/dimen_54dp"
                android:minHeight="@dimen/dimen_54dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_20sp"
                tools:text="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputCode2"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/selector_text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputCode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/dimen_54dp"
                android:minHeight="@dimen/dimen_54dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_20sp"
                tools:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputCode3"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/selector_text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputCode3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/dimen_54dp"
                android:minHeight="@dimen/dimen_54dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_20sp"
                tools:text="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputCode4"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/selector_text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputCode4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/dimen_54dp"
                android:minHeight="@dimen/dimen_54dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_20sp"
                tools:text="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputCode5"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/selector_text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputCode5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/dimen_54dp"
                android:minHeight="@dimen/dimen_54dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_20sp"
                tools:text="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputCode6"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="@color/selector_text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputCode6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/dimen_54dp"
                android:minHeight="@dimen/dimen_54dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_20sp"
                tools:text="2" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorOtp"
        style="@style/NyampurTextStyle.Medium.Small.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:visibility="gone"
        tools:text="OTP is invalid. Please retry or ask for a resend"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:text="@string/label_code_not_received"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/text_size_14sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:text="@string/action_resend"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:contentDescription="@string/content_description_resend_button"
                app:srcCompat="@drawable/ic_resend"
                app:tint="@color/colorPrimary"
                app:tintMode="src_in" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_34dp"
        android:enabled="false"
        android:fontFamily="@font/satoshi_bold"
        android:insetLeft="@dimen/dimen_0dp"
        android:insetTop="@dimen/dimen_0dp"
        android:insetRight="@dimen/dimen_0dp"
        android:insetBottom="@dimen/dimen_0dp"
        android:paddingVertical="@dimen/dimen_12dp"
        android:text="@string/action_continue"
        android:textSize="@dimen/text_size_16sp"
        app:backgroundTint="@color/selector_button_background_color"
        app:cornerRadius="@dimen/dimen_8dp" />

</androidx.appcompat.widget.LinearLayoutCompat>