<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPhotos"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPosition"
        style="@style/NyampurTextStyle.Bold.18.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1/2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_56dp"
        android:insetLeft="@dimen/dimen_0dp"
        android:insetTop="@dimen/dimen_0dp"
        android:insetRight="@dimen/dimen_0dp"
        android:insetBottom="@dimen/dimen_0dp"
        android:minWidth="@dimen/dimen_42dp"
        android:minHeight="@dimen/dimen_42dp"
        android:padding="@dimen/dimen_12dp"
        app:backgroundTint="@color/colorWhite"
        app:cornerRadius="@dimen/dimen_8dp"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenu"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_56dp"
        android:insetLeft="@dimen/dimen_0dp"
        android:insetTop="@dimen/dimen_0dp"
        android:insetRight="@dimen/dimen_0dp"
        android:insetBottom="@dimen/dimen_0dp"
        android:minWidth="@dimen/dimen_42dp"
        android:minHeight="@dimen/dimen_42dp"
        android:padding="@dimen/dimen_12dp"
        app:backgroundTint="@color/colorWhite"
        app:cornerRadius="@dimen/dimen_8dp"
        app:icon="@drawable/ic_menu"
        app:iconTint="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
