<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_116dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_12dp"
    app:cardElevation="@dimen/dimen_0dp"
    app:strokeWidth="@dimen/dimen_0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:id="@+id/btnRetake"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:foreground="?android:selectableItemBackground"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingHorizontal="@dimen/dimen_10dp"-->
        <!--            android:paddingVertical="@dimen/dimen_12dp">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:srcCompat="@drawable/ic_camera_outline" />-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                style="@style/NyampurTextStyle.Medium.16"-->
        <!--                android:layout_width="@dimen/dimen_0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/dimen_8dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/action_retake" />-->

        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_10dp"
            android:paddingVertical="@dimen/dimen_12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_trash_outline_red" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NyampurTextStyle.Medium.16.Error"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:text="@string/action_delete" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
